body {
    font-family: "Belanosima", serif;
} 

@media screen and (min-width: 951px) {
    header {
        position: sticky;
        top: 0px;
        z-index: 111;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    }
}

@media screen and (max-width: 950px) {
    header {
        position: relative;
    }
    header .container.nav-wrapper {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
    }
    header h1 {
        font-size: 1.3rem !important;
    }
}

a[disabled] {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
    text-decoration: none;
}

.active:after {
    position: absolute;
    background-color: #ffffff;
    height: 2px;
    content: " ";
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

header {
    position: sticky;
}

header h1 {
    font-size: 2.9rem;
    margin: 7px 0px;
}

header ul li:hover:after {
    position: absolute;
    background-color: #ffffff;
    height: 2px;
    content: " ";
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

ul {
    padding-inline-start: 0px;
    list-style: none;
}

ul li {
    cursor: pointer;
    position: relative;
}

#app ul li span {
    display: block;
}

.grid-container {
    display: grid;
    gap: 16px; /* space between grid items */
}

.grid-item {
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
}

.card h3 {
    margin-top: 7px;
}

button {
    cursor: pointer;
}

button:disabled {
    opacity: 0.5; /* Grayed out */
    cursor: not-allowed;
}  

.card {
    cursor: pointer;
}

.cart-item {
    margin: 15px 0px;
}

.card h3 {
    font-size: 1.9rem;
}

.card-image .card-image-container {
    height: 165px;
    overflow: hidden;
}